Coordinator/src/org/cougaar/coordinator/techspec/DefenseXML_DTD.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    Typical usage:

    <?xml version="1.0"?>

    <!DOCTYPE DefenseXML SYSTEM "DefenseXML_DTD.dtd">

    <DefenseXML>
    ...
    </DefenseXML>
-->

<!ELEMENT Defense (Monitoring)+>
<!ATTLIST Defense
    tempBenefit CDATA #REQUIRED
    reversible CDATA #REQUIRED
    idempotent CDATA #REQUIRED
    tempCost CDATA #REQUIRED
    name CDATA #REQUIRED 
    abortable CDATA #REQUIRED
    assetType CDATA #REQUIRED
    affectsAssetState CDATA #REQUIRED
  >

<!ELEMENT DefenseXML (Defense)+>

<!ELEMENT DiagnosisAccuracy (Function)+>

<!ELEMENT Function EMPTY>
<!ATTLIST Function
    probability CDATA #REQUIRED
    diagnosis CDATA #REQUIRED
    assetType CDATA #IMPLIED
    assetStateValue CDATA #REQUIRED
    assetStateDescriptor CDATA #REQUIRED
  >

<!ELEMENT Level (DiagnosisAccuracy)*>
<!ATTLIST Level
    latency CDATA #REQUIRED
    cost CDATA #REQUIRED
    name CDATA #REQUIRED
  >

<!ELEMENT Monitoring (Level)+>

