Coordinator/src/org/cougaar/coordinator/techspec/ThreatModelXML_DTD.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    Typical usage:
    <?xml version="1.0"?>
    <!DOCTYPE ThreatModelDef SYSTEM "ThreatModelXML_DTD.dtd">
    <ThreatModels>
    ...
    </ThreatModels>
-->

<!ELEMENT ThreatModels (ThreatModelDef+)>

<!ELEMENT DamageVector (Distribution+)>
<!ELEMENT Distribution (Transition+)>
<!ATTLIST Distribution
    name CDATA #REQUIRED
  >

<!ELEMENT Filter EMPTY>
<!ATTLIST Filter
    op CDATA #REQUIRED
    propName CDATA #REQUIRED
    propValue CDATA #REQUIRED
    propType CDATA #REQUIRED
  >

<!ELEMENT MemberFilters (Filter+)>

<!ELEMENT ThreatModelDef (DamageVector+, MemberFilters*, Likelihood+ )>
<!ATTLIST ThreatModelDef
    assetType CDATA #REQUIRED
    threatType CDATA #REQUIRED
    name CDATA #REQUIRED
  >

<!ELEMENT Likelihood (ApplicabilityInterval+) >

<!ELEMENT ApplicabilityInterval EMPTY >

<!ATTLIST ApplicabilityInterval
    probability CDATA #REQUIRED
    period CDATA #REQUIRED
    intervalLength CDATA #REQUIRED
  >

<!ELEMENT Transition EMPTY>
<!ATTLIST Transition
    probability CDATA #REQUIRED
    startState CDATA #REQUIRED
    endState CDATA #REQUIRED
  >
