Coordinator/configs/coordinator/SensorTypeDTD.dtd

<?xml encoding="UTF-8" ?>

<!-- Created by Administrator on March 24, 2004, 11:34 AM -->

<!ELEMENT SensorType (PotentialDiagnoses, Diagnoses) >
<!ATTLIST SensorType 
    name CDATA #REQUIRED
    sensesAssetType CDATA #REQUIRED
    sensesStateDimension CDATA #REQUIRED
    sensorLatency CDATA #REQUIRED
>

<!ELEMENT PotentialDiagnoses (Diagnosis+) >

<!ELEMENT Diagnosis >
<!ATTLIST Diagnosis 
    name CDATA #REQUIRED
>

<!ELEMENT Diagnoses (WhenActualStateIs+) >

<!ELEMENT WhenActualStateIs (WillDiagnoseAs+) >
<!ATTLIST WhenActualStateIs 
    name CDATA #REQUIRED
>

<!ELEMENT WillDiagnoseAs >
<!ATTLIST WillDiagnoseAs 
    name CDATA #REQUIRED
    withProbability CDATA #REQUIRED
>


<!-- Example
<SensorType name="AgentCommunication" sensesAssetType="Agent" sensesStateDimension=”COMMUNICATION” sensorLatency=”1000”>
    <PotentialDiagnoses>
        <Diagnosis name=”OK” />
        <Diagnosis name=”DEGRADED” />
        <Diagnosis name=”NOT_COMMUNICATING” />
    </PotentialDiagnoses>
    <Diagnoses>
        <WhenActualStateIs name=”GOOD” >
            <WillDiagnoseAs name=”OK” withProbability=”0.9” />
            <WillDiagnoseAs name=”DEGRADED” withProbability=”0.1” />
        </WhenActualStateIs >
        <WhenActualStateIs name=”DEGRADED” >
            <WillDiagnoseAs name=”OK” withProbability=”0.1” />
            <WillDiagnoseAs name=”DEGRADED” withProbability=”0.8” />
            <WillDiagnoseAs name=”NOT_COMMUNICATING” withProbability=”0.1” />
        </WhenActualStateIs >
        <WhenActualStateIs name=”PLANNED_DISCONNECT” >
            <WillDiagnoseAs name=”DEGRADED” withProbability=”0.01” />
            <WillDiagnoseAs name=”NOT_COMMUNICATING” withProbability=”0.99” />
        </WhenActualStateIs >
        <WhenActualStateIs name=”NOT_COMMUNICATING” >
            <WillDiagnoseAs name=”DEGRADED” withProbability=”0.01” />
            <WillDiagnoseAs name=”NOT_COMMUNICATING” withProbability=”0.99” />
        </WhenActualStateIs >
    </Diagnoses>
</SensorType>

-->